tasks/main.yml (before)
---
- name: set vars
  set_fact:
    docker_image: '{{ role_dokuwiki_image }}'
    docker_container: '{{ role_dokuwiki_container }}'
    docker_puid: '{{ role_dokuwiki_puid }}'
    docker_pgid: '{{ role_dokuwiki_pgid }}'
    docker_tz: '{{ role_dokuwiki_tz }}'
    docker_dir_config: '{{ role_dokuwiki_dir }}/config'
    docker_network: '{{ role_dokuwiki_network }}'

- name: Create config directory
  ansible.builtin.file:
    path: '{{ docker_dir_config }}'
    state: directory
    owner: '{{ docker_puid }}'
    group: '{{ docker_pgid }}'
    mode: 0755

- name: Ensure image is pulled
  community.docker.docker_image:
    name: "{{ docker_image }}"
    source: pull
    force_source: yes
  register: pulled

- name: Remove container
  community.docker.docker_container:
    name: "{{ docker_container }}"
    state: absent
  when: pulled.changed

- name: Get infos on container
  community.docker.docker_container_info:
    name: "{{ docker_container }}"
  register: result

- name: Create network
  community.docker.docker_network:
    name: "{{ docker_network }}"
    driver_options:
          com.docker.network.bridge.name: "br-{{ docker_network }}"

- name: Create dokuwiki container
  community.docker.docker_container:
    image: '{{ docker_image }}'
    volumes:
     - '{{ docker_dir_config }}:/config:Z'
    env:
      PUID: '{{ docker_puid }}'
      PGID: '{{ docker_pgid }}'
      TZ: '{{ docker_tz }}'
    name: "{{ docker_container }}"
    networks:
     - name: "{{ docker_network }}"
    restart_policy: unless-stopped
    state: started
  when:
    pulled.changed
    or
    result.exists == false

tasks/main.yml (after)
# Template 1, Version 23/11/2024
---
- name: set vars
  set_fact:
    docker_image: '{{ role_dokuwiki_image }}'
    docker_container: '{{ role_dokuwiki_container }}'
    docker_puid: '{{ role_dokuwiki_puid }}'
    docker_pgid: '{{ role_dokuwiki_pgid }}'
    docker_tz: '{{ role_dokuwiki_tz }}'
    docker_dir_config: '{{ role_dokuwiki_dir }}/config'
    docker_network: '{{ role_dokuwiki_network }}'

- name: Create config directory
  ansible.builtin.file:
    path: '{{ docker_dir_config }}'
    state: directory
    owner: '{{ docker_puid }}'
    group: '{{ docker_pgid }}'
    mode: 0755

- name: Ensure image is pulled
  community.docker.docker_image:
    name: '{{ docker_image }}'
    source: pull
    force_source: yes
  register: pulled

- name: Remove container
  community.docker.docker_container:
    name: '{{ docker_container }}'
    state: absent
  when: pulled.changed

- name: Get infos on container
  community.docker.docker_container_info:
    name: '{{ docker_container }}'
  register: result

- name: Create network
  community.docker.docker_network:
    name: '{{ docker_network }}'
    driver_options:
      com.docker.network.bridge.name: 'br-{{ docker_network }}'

- name: Create dokuwiki container
  community.docker.docker_container:
    image: '{{ docker_image }}'
    volumes:
     - '{{ docker_dir_config }}:/config:Z'
    env:
      PUID: '{{ docker_puid }}'
      PGID: '{{ docker_pgid }}'
      TZ: '{{ docker_tz }}'
    name: '{{ docker_container }}'
    networks:
     - name: '{{ docker_network }}'
    restart_policy: unless-stopped
    state: started
  when:
    pulled.changed
    or
    result.exists == false

tasks/main.yml (diff)
@@ -1,3 +1,4 @@
+# Template 1, Version 23/11/2024
 ---
 - name: set vars
   set_fact:
@@ -19,27 +20,27 @@
 
 - name: Ensure image is pulled
   community.docker.docker_image:
-    name: "{{ docker_image }}"
+    name: '{{ docker_image }}'
     source: pull
     force_source: yes
   register: pulled
 
 - name: Remove container
   community.docker.docker_container:
-    name: "{{ docker_container }}"
+    name: '{{ docker_container }}'
     state: absent
   when: pulled.changed
 
 - name: Get infos on container
   community.docker.docker_container_info:
-    name: "{{ docker_container }}"
+    name: '{{ docker_container }}'
   register: result
 
 - name: Create network
   community.docker.docker_network:
-    name: "{{ docker_network }}"
+    name: '{{ docker_network }}'
     driver_options:
-          com.docker.network.bridge.name: "br-{{ docker_network }}"
+      com.docker.network.bridge.name: 'br-{{ docker_network }}'
 
 - name: Create dokuwiki container
   community.docker.docker_container:
@@ -50,9 +51,9 @@
       PUID: '{{ docker_puid }}'
       PGID: '{{ docker_pgid }}'
       TZ: '{{ docker_tz }}'
-    name: "{{ docker_container }}"
+    name: '{{ docker_container }}'
     networks:
-     - name: "{{ docker_network }}"
+     - name: '{{ docker_network }}'
     restart_policy: unless-stopped
     state: started
   when:
